APP_NAME=TMC_INSTITUTE
APP_ENV=local
APP_KEY=base64:6hIP04QPrpZFeqcyL7TfGTws5SP3S8WCUecG7CgylGE=
APP_DEBUG=true
APP_URL=https://oysterchecks.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmcsprojects
# DB_USERNAME=morgaps7_michael
# DB_PASSWORD=U&70D&G93ugJ
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=4f857712fd1c90
# MAIL_PASSWORD=7c7b3192b3d442
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mail.tmcinstitute.com
# MAIL_PORT=465
# MAIL_USERNAME=support@tmcinstitute.com
# MAIL_PASSWORD=5)Sr25kNT88F
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support@tmcinstitute.com
# MAIL_FROM_NAME="TMC Institute"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID=457153600335-ug3n4adqsi1ojccrrrcjh0qio5sd6imn.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=327336893336-9gm10onqctuefjako3n2ckodfj5fuugc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium
WEBHOOK_CLIENT_SECRET="sk_test_8a40b954383a29bc20a711400387d2c3205478f9"
